<aura:component controller="dataTable" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name='componentString' type='String' default="Account" description='Selected entity type' />
    <aura:attribute name='fieldsString' type='String' default="id,Name" description='Selected fields in entity' />
    <aura:attribute name='sObjList' type='sObject[]' description='Returned list from server side controller' />

    <aura:handler name='init' value='{!this}' action='{!c.changeEntity}' description='Trigger defined action on initialization of component' />

    <div>
        <lightning:input label="Fields" name='cmpFields' value='{!v.fieldsString}' />
        <lightning:select label='Entity Type' name='cmpString' value='{!v.componentString}'>
            <option value='Account'>Account </option>
            <option value='Contact'>Contact </option>
            <option value='Lead'>Lead </option>
        </lightning:select>
        <lightning:button variant="brand" label="Brand" title="Brand action" onclick="{!c.changeEntity}" />

        <table class="slds-table slds-table_bordered slds-table_cell-buffer">
            <tr>
                <th>Id </th>
                <th>Name </th>
            </tr>
            <aura:iteration items='{!v.sObjList}' var="sObj">
                <tr>
                    <td>{!sObj.Id} </td>
                    <td>{!sObj.Name} </td>
                </tr>
            </aura:iteration>
        </table>
    </div>


</aura:component>